# book-management

./: README.md  index.html
.circleci/: config.yml
css/: style.css
database/: book_database.sql
function/read/: build.gradle  micronaut-cli.yml  settings.gradle
function/read/src/main/kotlin/read/: Application.kt  ReadFunction.kt
function/read/src/main/kotlin/read/component/: DbManager.kt
function/read/src/main/kotlin/read/model/: BookInfo.kt  Read.kt
function/read/src/main/kotlin/read/service/: Service.kt
function/read/src/main/resources/: application.yml
function/read/src/test/java/read/: ReadClient.java  ReadFunctionTest.java
js/: function.js
server/: .gitignore  build.gradle
server/src/main/kotlin/server/: Application.kt
server/src/main/kotlin/server/component/: DbManager.kt
server/src/main/kotlin/server/controller/: Controller.kt
server/src/main/kotlin/server/filter/: RequestFilter.kt
server/src/main/kotlin/server/model/: Author.kt  Book.kt  BookInfo.kt  Error.kt  Suggest.kt
server/src/main/kotlin/server/service/: LogService.kt  Service.kt
server/src/main/resources/: application.yml  logback.xml
server/src/test/kotlin/server/: ControllerTest.kt
test/: index.html
test/classes/: server.ControllerTest.html
